<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Practical Task</title>
    <script
      type="module"
      crossorigin
      src="/public/assets/index-53f83535.js"
    ></script>
    <link rel="stylesheet" href="/public/assets/index-1cc2dfec.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
